[compile_catalog]
domain = pakudex
directory = pakudex/locale

[extract_messages]
input_dirs = pakudex
output_file = pakudex/locale/pakudex.pot
copyright_holder = Jaxton Willman

[metadata]
license_file = LICENSE